{
  "name": "eslint-config-vocovo",
  "version": "1.0.2",
  "description": "A reasonable lint standard for VoCoVo javascript projects. Uses ESLint and Prettier",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "repository": "git@github.com:vocovo/eslint-config-vocovo.git",
  "author": "Vocovo",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-config-standard": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^1.18.2"
  }
}
